{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/refresh",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/shipping-stats?location=cn&bust=1",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/shipping-stats?location=us&bust=1",
      "schedule": "5 4 * * *"
    }
  ]
}
